/calendar_au.txt/1.1/Wed Dec 15 23:16:45 2004//
/calendar_da.txt/1.1/Sun Apr 17 23:14:28 2011//
/calendar_de.txt/1.2/Thu Aug 18 19:17:58 2005//
/calendar_ee.txt/1.2/Thu Aug 18 19:17:58 2005//
/calendar_es.txt/1.1/Tue Dec 18 19:37:31 2007//
/calendar_fi.txt/1.2/Thu Aug 18 19:17:58 2005//
/calendar_fr.txt/1.2/Thu Aug 18 19:17:58 2005//
/calendar_gr.txt/1.2/Thu Aug 18 19:17:58 2005//
/calendar_hu.txt/1.1/Thu Aug 18 22:34:59 2005//
/calendar_nl.txt/1.3/Tue Dec 18 19:30:00 2007//
/calendar_no.txt/1.1/Wed Dec 15 23:16:45 2004//
/calendar_nz.txt/1.1/Wed Dec 15 23:16:45 2004//
/calendar_pl.txt/1.1/Sun Aug  6 14:54:06 2006//
/calendar_sk.txt/1.1/Tue Dec 18 19:36:12 2007//
/calendar_uk.txt/1.1/Wed Dec 15 23:16:45 2004//
/calendar_us.txt/1.3/Tue Dec 18 19:30:00 2007//
/fonttest_arabic/1.1/Thu Aug 18 22:20:51 2005//
/fonttest_cyrillic/1.1/Thu Aug 18 22:20:51 2005//
/fonttest_greek/1.1/Thu Aug 18 22:20:51 2005//
/fonttest_hebrew/1.1/Thu Aug 18 22:20:51 2005//
/fonttest_koi8r/1.1/Thu Aug 18 22:20:51 2005//
/fonttest_koi8u/1.2/Thu Aug 18 22:17:43 2005//
/fonttest_latin1/1.1/Thu Aug 18 22:20:51 2005//
/fonttest_latin10/1.1/Thu Aug 18 22:20:51 2005//
/fonttest_latin2/1.1/Thu Aug 18 22:20:51 2005//
/fonttest_latin3/1.1/Thu Aug 18 22:20:51 2005//
/fonttest_latin4/1.1/Thu Aug 18 22:20:51 2005//
/fonttest_latin5/1.1/Thu Aug 18 22:20:51 2005//
/fonttest_latin6/1.1/Thu Aug 18 22:20:51 2005//
/fonttest_latin7/1.1/Thu Aug 18 22:20:51 2005//
/fonttest_latin8/1.1/Thu Aug 18 22:20:51 2005//
/fonttest_latin9/1.1/Thu Aug 18 22:20:51 2005//
/fonttest_roman8/1.1/Thu Aug 18 22:20:51 2005//
/fonttest_thai/1.1/Thu Aug 18 22:20:51 2005//
/pcal-cfg.txt/1.5/Tue Dec 18 19:30:00 2007//
D
